# card-recommendation-service

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
docker/: Dockerfile
src/main/java/com/grantburgess/: Application.java
src/main/java/com/grantburgess/api/v1/: CreditCardControllerV1.java  CreditCardRequest.java  CreditCardResponse.java  CreditCardServiceV1.java
src/main/java/com/grantburgess/creditprovider/: CreditProvider.java  CreditProviderRequest.java  CreditProviderResponse.java
src/main/java/com/grantburgess/creditprovider/provider1/: Provider1CreditProvider.java  Provider1Request.java  Provider2Response.java
src/main/java/com/grantburgess/creditprovider/provider2/: Provider2CreditProvider.java  Provider2Request.java  Provider2Response.java
src/main/java/com/grantburgess/exception/: ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/grantburgess/api/v1/: CreditCardControllerV1Test.java  CreditCardServiceV1Test.java
src/test/java/com/grantburgess/creditprovider/provider1/: Provider1CreditProviderConsumerTest.java
src/test/java/com/grantburgess/creditprovider/provider2/: Provider2CreditProviderConsumerTest.java
src/test/java/com/grantburgess/helper/: FileLoader.java
src/test/resources/: application.properties  provider1-good-request.json  provider1-good-response.json  provider2-good-request.json  provider2-good-response.json
