spring.application.name=card-recommendation
server.port=8080

# enable date serialization
spring.jackson.serialization.indent_output                 = true
spring.jackson.serialization.write_dates_as_timestamps     = false
spring.jackson.serialization.write_durations_as_timestamps = false


creditprovider.provider1.endpoint=${PROVIDER1_ENDPOINT:http://localhost:8100}
creditprovider.provider2.endpoint=${PROVIDER2_ENDPOINT:http://localhost:8200}